.latest {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  padding: 96px 0;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flame {
  background-image: url('/assets/images/hero3.jpg');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 950px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.latest h2 {
  width: 70%;
  font-size: var(--size-8);
  text-align: center;
  color: white;
}

.custom_button {
  width: 90%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  font-weight: 500;
  border-radius: 20px;
  background: linear-gradient(89.97deg, rgba(255, 68, 18, 0.4), rgba(62, 0, 0, 0.4) 102.67%);
  backdrop-filter: blur(10px);
  -webkit-box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(62, 0, 0, 0.6);
}

@media (min-width: 768px) {
  .latest h2 {
    font-size: var(--size-12);
  }
}

@media (min-width: 480px) {
  .latest {
    gap: 65px;
  }

  .custom_button {
    width: 410px;
    height: 100px;
    font-size: 28px;
  }
}
